#define CONFIG_CMD_MTD 1
#define CONFIG_ETH 1
#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_SYS_SPI_U_BOOT_OFFS 0x20000
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_TOOLS_SHA1 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_UBI_SILENCE_MSG 1
#define CONFIG_OF_SPL_REMOVE_PROPS "pinctrl-0 pinctrl-names interrupt-parent interrupts"
#define CONFIG_SYS_CLK_FREQ 0
#define CONFIG_SD_BOOT_QSPI 1
#define CONFIG_LZO 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_DEVRES 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_ENV_UBI_PART "UBI"
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_TOOLS_SHA384 1
#define CONFIG_TOOLS_OF_LIBFDT 1
#define CONFIG_TARGET_UNITV2 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE 0x0
#define CONFIG_GCC_VERSION 110200
#define CONFIG_DEBUG_UART_BASE 0x1f221000
#define CONFIG_SYS_LOAD_ADDR 0x24000000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_SPL_UBI_PEB_OFFSET 118
#define CONFIG_SPI_FLASH 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_SPL_SEPARATE_BSS 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 256
#define CONFIG_MD5 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_MULTI_DTB_FIT_NO_COMPRESSION 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_MSC313_GPIO 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_MII 1
#define CONFIG_SPL_STACK_R_ADDR 0x24000000
#define CONFIG_SPL_YMODEM_SUPPORT 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_SUPPORT_ACPI 1
#define CONFIG_PINCTRL 1
#define CONFIG_SD_BOOT 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_SPL_SPI 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_NFS_TIMEOUT 2000
#define CONFIG_CMD_PINMUX 1
#define CONFIG_CMD_UBI 1
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_TOOLS_MD5 1
#define CONFIG_SYS_XTRACE 1
#define CONFIG_FIT 1
#define CONFIG_MTD 1
#define CONFIG_SPL_UBI_VOL_IDS 8
#define CONFIG_SPL_LEGACY_IMAGE_CRC_CHECK 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_TOOLS_FIT_SIGNATURE 1
#define CONFIG_DEBUG_UART_CLOCK 172000000
#define CONFIG_ENV_OFFSET 0x2000
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_CMD_NET 1
#define CONFIG_SPL_BSS_MAX_SIZE (MSTAR_SRAM - (CONFIG_SPL_MAX_SIZE + CONFIG_SPL_SYS_MALLOC_F_LEN))
#define CONFIG_SPL_SIZE_LIMIT 0xc000
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_CMD_NFS 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_ENV_SIZE 0x2000
#define CONFIG_TOOLS_CRC32 1
#define CONFIG_SPL_UBI_MAX_PEB_SIZE 131072
#define CONFIG_GZIP_COMPRESSED 1
#define CONFIG_SPL_SPI_NAND_SUPPORT 1
#define CONFIG_SPL_PARTITIONS 1
#define CONFIG_SYS_MALLOC_LEN 0x1000000
#define CONFIG_SPL_UBI_INFO_ADDR 0x23800000
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_TEXT_BASE 0x20001000
#define CONFIG_ARCH_SUPPORTS_LTO 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_PHY_MSTAR 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "unitv2"
#define CONFIG_TOOLS_FIT 1
#define CONFIG_TPL_PARTITIONS 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_SPL_SHA1 1
#define CONFIG_TOOLS_FIT_SIGNATURE_MAX_SIZE 0x10000000
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_SPL_UBI_MAX_VOL_LEBS 256
#define CONFIG_ENV_SECT_SIZE 0x4096
#define CONFIG_OF_REAL 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_MULTI_DTB_FIT 1
#define CONFIG_SPL_TEXT_BASE 0x23c00000
#define CONFIG_SPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_TOOLS_FIT_PRINT 1
#define CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN 0x100000
#define CONFIG_DM_MMC 1
#define CONFIG_LINKER_LIST_ALIGN 4
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_LZMA 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_OF_LIST "mstar-infinity2m-ssd201 mstar-infinity2m-ssd202d"
#define CONFIG_SPL_CRC32 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_DM_MTD 1
#define CONFIG_ENV_UBI_VID_OFFSET 0
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_SPL_TINY_MEMSET 1
#define CONFIG_MSTARV7_COMMON 1
#define CONFIG_TOOLS_FIT_FULL_CHECK 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_MMC_MSTAR 1
#define CONFIG_CMD_FDT 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SPL_MTD_SUPPORT 1
#define CONFIG_EXTRA_ENV_SETTINGS "bootargs=console=ttyS0,115200 clk_ignore_unused usbcore.autosuspend=-1 " "ubi.fm_autoconvert=1 ubi.mtd=2 ubi.block=0,rootfs root=/dev/ubiblock0_4\0" "bootcmd_rescue=ubi part UBI; ubi readvol ${loadaddr} rescue; bootm ${loadaddr}\0" "bootcmd=ubi part UBI; ubi readvol ${loadaddr} kernel; bootm ${loadaddr}\0"
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_LMB_USE_MAX_REGIONS 1
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_NAND_BOOT 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_LMB_MAX_REGIONS 8
#define CONFIG_BOARDDIR board/m5stack/unitv2
#define CONFIG_POWER 1
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_CPU_V7A 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_SPL_STACK CONFIG_SYS_INIT_SP_ADDR
#define CONFIG_CLK 1
#define CONFIG_PHYLIB 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_FDT_FIXUP_PARTITIONS 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_TIMESTAMP 1
#define CONFIG_SPL_BUILD_NAND 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_NET_RETRY_COUNT 5
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_RANDOM 1
#define CONFIG_ARCH_MSTARV7 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_RAM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_SPL_BLK 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_MSTAR_MSC313SPINOR 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_SYS_RX_ETH_BUFFER 4
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_CMD_ZIP 1
#define CONFIG_SPRINTF 1
#define CONFIG_SYS_SOC "mstarv7"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "m5stack"
#define CONFIG_CLANG_VERSION 0
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_CMD_SF 1
#define CONFIG_EXT4_WRITE 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_TOOLS_LIBCRYPTO 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_ENV_SOURCE_FILE ""
#define CONFIG_PRINTF 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_SPL_SERIAL 1
#define CONFIG_TOOLS_SHA512 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SERIAL 1
#define CONFIG_PHY_RESET_DELAY 0
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_PINCTRL_MSTAR 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_CMD_LSBLK 1
#define CONFIG_TPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_SYS_SDRAM_BASE 0x20000000
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_MTD_SPI_NAND 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/mach-mstar/u-boot-spl.lds"
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CC_IS_GCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_MTD_NAND_CORE 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_CMD_ECHO 1
#define CONFIG_TOOLS_FIT_RSASSA_PSS 1
#define CONFIG_SPL_REGMAP 1
#define CONFIG_STRTO 1
#define CONFIG_REGMAP 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_MSTAR_IPL 1
#define CONFIG_SPL_UBI 1
#define CONFIG_SPL_IMAGE "spl/u-boot-spl.bin"
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SPL_DM 1
#define CONFIG_ENV_IS_IN_UBI 1
#define CONFIG_SPL_BSS_START_ADDR (MSTAR_SRAM + CONFIG_SPL_MAX_SIZE)
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_FIT_PRINT 1
#define CONFIG_MTD_UBI_FASTMAP_AUTOCONVERT 0
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_SPL_UBI_MAX_PEBS 4096
#define CONFIG_INPUT 1
#define CONFIG_MTD_UBI 1
#define CONFIG_SPL_USE_TINY_PRINTF 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (MSTAR_SRAM + MSTAR_SRAM_SZ)
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_SPI_MEM 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SAVEENV 1
#define CONFIG_SYS_BOARD "unitv2"
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT "spi-nand0:509184K@15104K(UBI)"
#define CONFIG_CMD_UNZIP 1
#define CONFIG_DEVICE_TREE_INCLUDES ""
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_PINMUX 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_SYS_UBOOT_BASE 0
#define CONFIG_IMX_CONTAINER_CFG ""
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SPL_STACK_R 1
#define CONFIG_CMD_UBIFS 1
#define CONFIG_TPL_SPRINTF 1
#define CONFIG_MULTI_DTB_FIT_UNCOMPRESS_SZ 0x8000
#define CONFIG_SPI_FLASH_SMART_HWCAPS 1
#define CONFIG_SPL_CLK 1
#define CONFIG_CMD_ELF 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_QSPI_BOOT 1
#define CONFIG_ARP_TIMEOUT 5000
#define CONFIG_SPL_SIZE_LIMIT_PROVIDE_STACK 0x0
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_GPIO 1
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_SPL_MAX_SIZE CONFIG_SPL_SIZE_LIMIT
#define CONFIG_MACB 1
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_SYS_HZ_CLOCK 6000000
#define CONFIG_CMD_IMI 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_SPL 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_SPL_UBI_LOAD_MONITOR_ID 0
#define CONFIG_ENV_UBI_VOLUME "env"
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_SPL_RAM 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_SPL_OF_REAL 1
#define CONFIG_TOOLS_SHA256 1
#define CONFIG_PINCONF_RECURSIVE 1
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_BAUDRATE 115200
#define CONFIG_SHA1 1
#define CONFIG_CRC32 1
#define CONFIG_SPL_DM_INLINE_OFNODE 1
#define CONFIG_SPL_OF_LIST "mstar-infinity2m-ssd201 mstar-infinity2m-ssd202d"
#define CONFIG_CMD_LOADB 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 4096
#define CONFIG_MSTAR_INFINITY2M 1
#define CONFIG_SPL_UBI_VID_OFFSET 2048
#define CONFIG_TOOLS_FIT_VERBOSE 1
#define CONFIG_SPL_SYSCON 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_SPL_UBI_LEB_START 4096
#define CONFIG_SF_DEFAULT_SPEED 1000000
#define CONFIG_TPL_STRTO 1
#define CONFIG_SYSCON 1
#define CONFIG_DYNAMIC_CRC_TABLE 1
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_LMB 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_ARM 1
#define CONFIG_RBTREE 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_MTD_UBI_FASTMAP 1
#define CONFIG_CMD_MTDPARTS 1
#define CONFIG_SPI_BOOT 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_LTO 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_BDI 1
#define CONFIG_SPL_SHA256 1
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_SPL_OF_TRANSLATE 1
#define CONFIG_LIB_ELF 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "mstar-infinity2m-ssd201"
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_I2C 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK 1
#define CONFIG_DEBUG_UART_SHIFT 3
#define CONFIG_CMD_MMC 1
#define CONFIG_MTD_UBI_FM_DEBUG 0
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SPL_DM_SPI 1
#define CONFIG_SPL_DM_SEQ_ALIAS 1
#define CONFIG_FIT_FULL_CHECK 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SPI_FLASH_UNLOCK_ALL 1
#define CONFIG_SPL_FS_LOAD_PAYLOAD_NAME "u-boot.img"
#define CONFIG_DM_SPI 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_DTB_RESELECT 1
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_UBIFS_SILENCE_MSG 1
